MST Annealing:
Benefit: Intitial MST Cost, Improvement Ratio

### ON SMALL INPUTS ###
  ### RUNTIME ###

  # 3000 ~ 15s
  # 2000 ~ 10s (bad results)
  10000 iterations: ~25 seconds
    Benefit:
      (1.6, 0)
      (204, .5)
      (61, .35)
  15000 iterations: ~30
    (8.6, 0)
    (54, .58)
    (13, .06)

### ON MEDIUM INPUTS ###
  ### RUNTIME ###
  7500 iterations: ~40 seconds
    Benefit:
    (92, .15)
    (.86, 0)
    (.086, .003)

  5000 iterations: ~30 seconds
    Benefit:
    (270, .33)
    (61, .01)
    (51, .21)

### ON LARGE INPUTS ###
  ### RUNTIME ###
  2000 iterations: ~40 seconds
    Benefit:
      208, .15
      181, .15
      6.79, .02
  5000 iterations: ~40 seconds
    Benefit:
      4, .3
      15, 0
      6, .27

Dominating Set Annealling:
    Small:
      5000 iterations: ~30 Seconds
        24, .2
        231, .44
        129, .1
        55, ,03
        2.09, 0
      8000 iterations: ~1 minute
        423, .45
        92, .13
        53, .21
